{
  "name": "pkg-placeholder",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "description": "_description_",
  "author": "Byron <byronogis@outlook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/byronogis",
  "homepage": "https://github.com/byronogis/pkg-placeholder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronogis/pkg-placeholder.git"
  },
  "bugs": "https://github.com/byronogis/pkg-placeholder/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "tsnapi": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "start": "node src/cli.ts",
    "lint": "eslint",
    "test": "vitest",
    "typecheck": "tsc",
    "release": "bumpp -r",
    "update": "npx taze -r -I latest",
    "prepublishOnly": "nr build && automd",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:test",
    "automd": "catalog:deps",
    "bumpp": "catalog:deps",
    "cac": "catalog:deps",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:lint",
    "publint": "catalog:deps",
    "simple-git-hooks": "catalog:lint",
    "tsdown": "catalog:build",
    "tsnapi": "catalog:test",
    "typescript": "catalog:types",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "inlinedDependencies": {
    "cac": "7.0.0"
  }
}
