{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "clear": "rimraf dist || true"
  },
  "devDependencies": {
    "pkg-placeholder": "workspace:*"
  }
}
