{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "release": "echo playground noneed release",
    "clear": "rimraf dist"
  },
  "devDependencies": {
    "@unocss/reset": "^0.65.3",
    "pkg-placeholder": "workspace:*",
    "unocss": "^0.65.3",
    "vite": "^6.0.7",
    "vite-plugin-html": "^3.2.2"
  }
}
